<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/area1"
        android:title="Agia Paraskevi" />
    <item
        android:id="@+id/area2"
        android:title="Argyroupoli" />
    <item
        android:id="@+id/area3"
        android:title="Center" />
    <item
        android:id="@+id/area4"
        android:title="Chalandri" />
    <item
        android:id="@+id/area5"
        android:title="Gerakas" />
    <item
        android:id="@+id/area6"
        android:title="Glyfada" />
    <item
        android:id="@+id/area7"
        android:title="Kifisia" />
    <item
        android:id="@+id/area8"
        android:title="Marousi" />
    <item
        android:id="@+id/area9"
        android:title="Nea Filadelfia" />
    <item
        android:id="@+id/area10"
        android:title="Nea Ionia" />
    <item
        android:id="@+id/area11"
        android:title="Nea Smyrni" />
    <item
        android:id="@+id/area12"
        android:title="Pallini" />
    <item
        android:id="@+id/area13"
        android:title="Peristeri" />
    <item
        android:id="@+id/area14"
        android:title="Piraeus" />
    <item
        android:id="@+id/area15"
        android:title="Vrilissia" />
    <item
        android:id="@+id/area16"
        android:title="Zografou" />
</menu>