<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/energy2"
        android:title="A+" />
    <item
        android:id="@+id/energy3"
        android:title="A" />
    <item
        android:id="@+id/energy4"
        android:title="B+" />
    <item
        android:id="@+id/energy5"
        android:title="B" />
    <item
        android:id="@+id/energy6"
        android:title="C" />
    <item
        android:id="@+id/energy7"
        android:title="D" />
</menu>