<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/floor2"
        android:title="UG" />
    <item
        android:id="@+id/floor3"
        android:title="G" />
    <item
        android:id="@+id/floor4"
        android:title="1st" />
    <item
        android:id="@+id/floor5"
        android:title="2nd" />
    <item
        android:id="@+id/floor6"
        android:title="3rd" />
    <item
        android:id="@+id/floor7"
        android:title="4th" />
    <item
        android:id="@+id/floor8"
        android:title="5th" />
    <item
        android:id="@+id/floor9"
        android:title="6th" />
    <item
        android:id="@+id/floor10"
        android:title="7th" />
    <item
        android:id="@+id/floor11"
        android:title="8th" />
    <item
        android:id="@+id/floor12"
        android:title="9th" />
    <item
        android:id="@+id/floor13"
        android:title="10th" />

</menu>