<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/heatingtype2"
        android:title="Autonomous" />
    <item
        android:id="@+id/heatingtype3"
        android:title="Central" />
    <item
        android:id="@+id/heatingtype4"
        android:title="None" />
</menu>