<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/surface1"
        android:title="0 - 20 m2" />
    <item
        android:id="@+id/surface2"
        android:title="21 - 40 m2" />
    <item
        android:id="@+id/surface3"
        android:title="41 - 60 m2" />
    <item
        android:id="@+id/surface4"
        android:title="61 - 80 m2" />
    <item
        android:id="@+id/surface5"
        android:title="81 - 100 m2" />
    <item
        android:id="@+id/surface6"
        android:title="101 - 120 m2" />
    <item
        android:id="@+id/surface7"
        android:title="121 - 140 m2" />
    <item
        android:id="@+id/surface8"
        android:title="141 - 160 m2" />
    <item
        android:id="@+id/surface9"
        android:title="161 - 180 m2" />
    <item
        android:id="@+id/surface10"
        android:title="181 - 200 m2" />
    <item
        android:id="@+id/surface11"
        android:title=" 200+ m2" />
</menu>